DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

NEXTAUTH_SECRET=anythingmysecrettosignjwt
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=220364258598-gvh4aep6kv38k5elq0m54hda6ku1ad7j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL=mysql://bgwg7fw0xtxcbeuv4m4r:pscale_pw_dk8KmtKIKbOc8kvTjGbKe7bwzWP7QqZ9ulXkEyDvLBA@aws.connect.psdb.cloud/similarity-api?sslaccept=strict

OPENAI_API_KEY=

REDIS_URL=
REDIS_SECRET=